* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    /* view port height */
    height: 100vh;
    position: relative;
}

nav {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.logo {
    width: 130px;
}

/* ul{
    display: flex;
    justify-content: space-evenly;
} */

.list-item {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

.links {
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

/* selector:pseudo class{property:value} */

.links:hover {
    color: red;
}

.title {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
}

#lname {
    color: orange;
    font-size: 50px;
}

#udetail {
    line-height: 20px;
}

#download {
    text-decoration: none;
    background-color: black;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

.images {
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 170px;
    right: 30px;

}

.images>img {
    height: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}

.images:hover .shape {
    bottom: 60px;
}

.images:hover .woman {
    left: 40%;
}

#about {
    margin: 20% 8% 0 8%;
}

.about-head {
    text-align: center;
}

.mainHead {
    font-size: 45px;
}

.subHead {
    font-size: 20px;
    color: orange;
}

.about-content {
    display: grid;
    /* repeating 1 fragment (columns taking up the same space) 2 times for 2 columns or we can use auto auto */
    grid-template-columns: repeat(2, 1fr);
    /* 1 rem = 16px */
    gap: 1rem;
    /* gap between 2 columns   */
    margin-top: 2rem;

}

.about-img>img {
    width: 90%;
}

.about-details {
    line-height: 20px;
    font-size: 1rem;
    text-align: justify;
}

.information {
    margin-top: 1rem;
}

.info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

}

.info-box>span {
    margin-left: 1rem;
}

#skill {
    margin: 8% 8% 0 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
}

.skill-img>img {
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.bar h3,span {
    font-size: 1.1rem;
    font-weight: 500;
}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
}

.html-bar {
    width: 95%;
    background-color: orange;
}

.css-bar {
    width: 89%;
    background-color: orange;
}

.js-bar {
    width: 92%;
    background-color: orange;
}

.react-bar {
    width: 88%;
    background-color: orange;
}


#contact {
    margin-top: 50px;
}

.icon-collection {
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-content: center;

}

.icon {
    width: 50px;
    height: 50px;

    border-radius: 50%;
    margin: 0px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.brand {
    font-size: 25px;
    color: black;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, red, orange);
    
}

.brand:hover {
    color: white;
    animation: shake 0.50s;
}

@keyframes shake {

    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

footer>p {
    text-align: center;
    font-weight: 800;
}

.up-arrow {
    float: right;
    margin: -30px 30px 30px 0px;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgb(245, 223, 181);
}

::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 10px;
}